{
    "name": "Metronome",
    "short_name": "Metronome",
    "description": "A metronome that can change tempo or time signature multiple times for more complicated music.",
    "icons": [
        {
            "src": "assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#008080",
    "background_color": "#1c1e1d",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "id": "."
}
